{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "registries": {
        "@kokonutui": "https://kokonutui.com/r/{name}.json",
        "@smoothui": "https://smoothui.dev/r/{name}.json"
    },
    "tailwind": {
        "config": "",
        "css": "src/styles/style.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@shadcn/components",
        "utils": "@shadcn/lib/utils",
        "ui": "@shadcn/components/ui",
        "lib": "@shadcn/lib",
        "hooks": "@shadcn/hooks"
    },
    "iconLibrary": "lucide"
}